name: Workflow to trigger build on tag.

# Be careful about following
# https://medium.com/prompt/trigger-another-github-workflow-without-using-a-personal-access-token-f594c21373ef
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  create:
jobs:
  display_info:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    steps:
      - name: Code Checout
        uses: actions/checkout@v3
        with:
            fetch-depth: 0
      - name: Set env
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo ${{ env.RELEASE_VERSION}}
          
      - run: |
         echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}"
